# financial-v2

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/financial/service/: BillPaymentService.java  BillService.java  CustomerService.java  EstimateService.java  ExpenseService.java  Hero.java  InvoicePaymentService.java  InvoiceService.java  PaymentTermService.java  ProductService.java  ProtoConverter.java  RecurringInvoicePaymentService.java  RecurringInvoiceService.java  RecurringScheduleService.java  RecurringTemplateService.java  SalesTaxService.java  VendorService.java
src/main/java/com/rew3/accounting/account/: AccountClassQueryHandler.java  AccountCodeCommandHandler.java  AccountCodeQueryHandler.java  AccountGroupQueryHandler.java
src/main/java/com/rew3/accounting/accountingcode/: AccountClassQueryHandler.java  AccountCodeCommandHandler.java  AccountCodeQueryHandler.java  AccountGroupQueryHandler.java  AccountingClassQueryHandler.java  AccountingCodeCommandHandler.java  AccountingCodeQueryHandler.java  SubAccountingHeadQueryHandler.java
src/main/java/com/rew3/accounting/accountingjournal/: AccountingJournalCommandHandler.java  AccountingJournalQueryHandler.java
src/main/java/com/rew3/accounting/accountingperiod/: AccountPeriodCommandHandler.java  AccountPeriodQueryHandler.java  AccountPeriodRequestQueryHandler.java  AccountingPeriodCommandHandler.java  AccountingPeriodQueryHandler.java  AccountingPeriodRequestQueryHandler.java
src/main/java/com/rew3/accounting/accountperiod/: AccountPeriodCommandHandler.java  AccountPeriodQueryHandler.java  (+1 more)
src/main/java/com/rew3/bank/: BankDepositSlipQueryHandler.java  BankReconciliationQueryHandler.java  BankTransactionQueryHandler.java  BillingAccountQueryHandler.java  DepositItemQueryHandler.java  PaymentCommandHandler.java  PaymentEventHandler.java  PaymentReceiptItemQueryHandler.java  PaymentReceiptQueryHandler.java
src/main/java/com/rew3/common/: Rew3Validation.java
src/main/java/com/rew3/payment/: BankDepositSlipQueryHandler.java  BankReconciliationQueryHandler.java  BankTransactionQueryHandler.java  BillingAccountQueryHandler.java  DepositItemQueryHandler.java  PaymentCommandHandler.java  PaymentReceiptItemQueryHandler.java  PaymentReceiptQueryHandler.java
src/main/java/com/rew3/paymentoption/: PaymentOptionCommandHandler.java  PaymentOptionQueryHandler.java
src/main/java/com/rew3/paymentterm/: PaymentTermCommandHandler.java  PaymentTermQueryHandler.java
src/main/java/com/rew3/salestax/: SalesTaxCommandHandler.java  SalesTaxQueryHandler.java
src/main/java/com/rew3/user/: UserCommandHandler.java  UserQueryHandler.java
src/main/java/com/wallet/: Application.java
src/main/java/com/wallet/client/: GrpcClient.java
src/main/java/com/wallet/repository/: UserRepository.java  WalletRepository.java
src/main/java/com/wallet/service/: BalanceService.java  DepositService.java  InvoiceService.java  MyService.java  WithdrawService.java
src/main/proto/: deposit.proto
src/main/resources/: application.properties  hibernate.cfg.xml  persistence.xml
src/test/java/com/wallet/repository/: WalletRepositoryTest.java
(+1395 files in other folders)
